# oauth_20191008

./: BitOfTechnology.sln
BitOfTechnology/: BitOfTechnology.csproj  appsettings.json
BitOfTechnology/Controllers/: AccountController.cs
BitOfTechnology/Properties/: launchSettings.json
LWT.Authentication/: LWT.Authentication.csproj  Program.cs  Startup.cs
LWT.Authentication/App_Start/: WebApiConfig.cs
LWT.Authentication/Entities/: AuthContext.cs  UserModel.cs
LWT.Authentication/Properties/: launchSettings.json
LWT.Authentication/Repositories/: AuthRepository.cs
